datasource.assessment.jdbcUrl=jdbc:postgresql://167.86.116.232:54320/picanalyzer
datasource.assessment.username=picdev
datasource.assessment.password=devPwT55
datasource.assessment.driver-class-name=org.postgresql.Driver
datasource.assessment.pool-size=15
datasource.assessment.properties.hibernate.hbm2ddl.auto=none
datasource.assessment.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.whois.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
datasource.whois.username=postgres
datasource.whois.password=1402
datasource.whois.driver-class-name=org.postgresql.Driver
datasource.whois.jpa.hibernate.ddl-auto=update
datasource.whois.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Proxy setting ###
downloader.proxy.enabled=true
downloader.proxy.port=24056
downloader.proxy.host=5.189.151.227
threads.amount=20
whois.api.key=at_3sLju2Lp6YyFy4KDxLA5kKaNttwqO