datasource.assessment.jdbcUrl=
datasource.assessment.username=
datasource.assessment.password=
datasource.assessment.driver-class-name=
datasource.assessment.pool-size=
datasource.assessment.properties.hibernate.hbm2ddl.auto=
datasource.assessment.properties.hibernate.dialect=
datasource.whois.jdbcUrl=
datasource.whois.username=
datasource.whois.password=
datasource.whois.driver-class-name=
datasource.whois.jpa.hibernate.ddl-auto=
datasource.whois.properties.hibernate.dialect=
### Proxy setting ###
downloader.proxy.=
downloader.proxy.port=
downloader.proxy.host=
threads.amount=
whois.api.key=
